:root{ 
    font-family: 'Roboto', sans-serif;
    
    }
   
   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
       margin: 0;
       padding: 0;
       border: 0;
       font-size: 100%;
       font: inherit;
       vertical-align: baseline;
   }
   
 
   body {
       line-height: 1;
       overflow-x: hidden;
   }
   ol, ul {
       list-style: none;
   }
   blockquote, q {
       quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
       content: '';
       content: none;
   }
   table {
       border-collapse: collapse;
       border-spacing: 0;
   }
   


.application-header {
    padding: 20px;
    margin: 0 auto;    
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    background-color: rgb(0, 0, 0);
}

.logo-img {
width:20%;
height:5%;
}

.render-list {
    padding: 10px;
    width: 100%;
    height: 100%;
    display:flex;    
    justify-content: space-around;
    gap: 20px;
    overflow-x: auto;
    
}

.card{
    width: 200px;
    height: 120px; /* Deixa a altura automática para que o conteúdo dentro do card determine a altura */
    margin-bottom: 20px; /* Adiciona margem na parte inferior para separar os cards */
    box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.25);
    gap:20px;
}


.cardImg{
   width: 100%;
   height: auto; 


}


.render-container{
margin-top: 40px;    
display: flex;
height: 500px;
}

.search-forms {
display: flex;
}

.search-bar {
 width:100%;    
 border-radius: 8px;
 border: none;
 outline: 0;
}

.search-button{
 width:40px;
 border: none;
 border-radius: 2px;
 background-color: rgba(255, 255, 0, 0.893);
 cursor: pointer;
}

.search-div{ 
   display: flex;
   height: 30px;
   background-color: #F5F5F5;
}

.button-img{
 width:20px;
 height: 10px;
}

.cardStar {
 width:20px;
 height:20px;
 border-color:rgba(255, 255, 0, 0.893);
}

.cardTitle{
    font-size: x-small;
    font-weight: bold;

}

.divRating{
  display:flex;
  gap: 5px;
  align-items: center;
}




@media (min-width: 768px) {
    

    .render-list{
        width: 100%;
        height: 3080px;
        display:flex;    
        flex-flow: wrap;
        justify-content: space-between;
    }

    .search-div{
        display: flex;
        width: 300px;
        height: 40px;
        background-color: #F5F5F5;
     }
    
    
   .card{
        width: calc(25% - 20px); /* Calcula o tamanho para que 4 cards caibam em uma linha, com espaço entre eles */
        height: auto; /* Deixa a altura automática para que o conteúdo dentro do card determine a altura */
        margin-bottom: 20px;

    }

    .cardTitle{
        font-size: large;
        font-weight: bold;
    
    }


    .logo-img {
        width:10%;
        height:5%;
        }
        
    

}

